# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Application Security

on:
  push:
    branches:
      - main

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:    
      - name: Check out source code
        uses: actions/checkout@v4  
      - name: Run ScanCentral SAST & Debricked scan
        uses: fortify/github-action@v2
        with:
          sast-scan: true
          debricked-sca-scan: false
        env:
          SSC_URL: "http://52.67.113.58:8080/ssc"
          SSC_TOKEN: "ZDNhYjY3NmYtMzg0Ny00ZTY5LWFmMmUtOGRmNmIyODEwMTAx"
          SC_SAST_TOKEN: "secret"
          # SSC_LOGIN_EXTRA_OPTS: --socket-timeout=60s
          DEBRICKED_TOKEN: "4597e587a166744e836de5fd73dd282a5e4242f8bc6e14c1"
          DO_DEBRICKED_SCAN: true
          SSC_APPVERSION: "01vulnerableapp:dev"
          #DO_SETUP: true
          #SETUP_ACTION: https://scm.my.org/shared-repos/fcli-actions/setup.yaml
          #SETUP_EXTRA_OPTS: --on-unsigned=ignore
          SC_CLIENT_VERSION: 24.4.1
          # DO_PACKAGE_DEBUG: true
          PACKAGE_EXTRA_OPTS: -oss -bt mvn
          SC_SAST_SENSOR_VERSION: 24.4.1
          # EXTRA_SC_SAST_SCAN_OPTS: 
          DO_WAIT: true
          DO_POLICY_CHECK: true
          

